# json-rpc

./: README.md  pom.xml
greyson-rpc/: pom.xml
greyson-rpc/src/main/java/: module-info.java
greyson-rpc/src/main/java/io/github/ralfspoeth/greysonrpc/: GreysonRpcProcessor.java
rpc-greylet/: pom.xml
rpc-servlet/: pom.xml
rpc-servlet/src/main/java/: module-info.java
rpc-servlet/src/main/java/io/github/ralfspoeth/jsonrpc/: Dispatch.java  JsonRpcServlet.java  JsonRpcWebSocket.java
src/main/java/: module-info.java
src/main/java/io/github/ralfspoeth/jsonrpc/: Id.java  JsonRpcProcessor.java  JsonRpcServlet.java  JsonRpcWebSocket.java  Params.java  RequestObject.java  ResponseObject.java  Service.java
src/test/java/: module-info.java
src/test/java/io/github/ralfspoeth/jsonrpc/test/: GreysonEE11IntegrationTest.java  GreysonEEIntegrationTest.java  JsonRpcServletTest.java  JsonRpcWebSocketTest.java
